INFO - 29-Jun-22 10:51:15 - Successfully read PCAP file - TS = 1305660721.419886
INFO - 29-Jun-22 10:51:15 - Program Started
INFO - 29-Jun-22 10:51:15 - Parsing file: evidence-packet-analysis.pcap
INFO - 29-Jun-22 10:51:15 - Finished parsing. Found 2487 packets
INFO - 29-Jun-22 10:51:15 - Beginning Analysis for evidence-packet-analysis.pcap
INFO - 29-Jun-22 10:51:15 - 'summary' command executed
INFO - 29-Jun-22 10:51:15 - Finding first and last timestamps for protocol: UDP
INFO - 29-Jun-22 10:51:15 - Finding avg packet length for protocol: UDP
INFO - 29-Jun-22 10:51:15 - Finding first and last timestamps for protocol: TCP
INFO - 29-Jun-22 10:51:15 - Finding avg packet length for protocol: TCP
INFO - 29-Jun-22 10:51:15 - Finding first and last timestamps for protocol: IGMP
INFO - 29-Jun-22 10:51:15 - Finding avg packet length for protocol: IGMP
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+----------+-------------------+-----------------+----------------+-------------------+
| Protocol | Number of Packets | First timestamp | Last timestamp | Avg packet length |
+----------+-------------------+-----------------+----------------+-------------------+
|   UDP    |        481        |   20:32:01.419  |  20:35:47.318  |       111.85      |
|   TCP    |        2000       |   20:32:05.792  |  20:35:30.537  |       727.39      |
|   IGMP   |         6         |   20:32:05.799  |  20:32:06.646  |        60.0       |
+----------+-------------------+-----------------+----------------+-------------------+
INFO - 29-Jun-22 10:51:15 - 'image_uris' command executed
INFO - 29-Jun-22 10:51:15 - Finding image URIS with extensions ['jpg', 'jpeg', 'gif', 'png', 'ico']
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+-----------------------------------------------+
|                      URI                      |
+-----------------------------------------------+
|                  /favicon.ico                 |
| /__utm.gif?utmwv=4.9.2&utms=1&utmn=1088074970 |
|      /3000209/728x90_Endframe_Revised.jpg     |
|                /sd/logo_w_l.png               |
|     /sd/classic/img/glyphish-icons-16.png     |
|            /sd/topics/google_64.png           |
|           /sd/topics/internet_64.png          |
|            /sd/topics/chrome_64.png           |
|            /sd/topics/movies_64.png           |
|          /sd/topics/government_64.png         |
|           /sd/topics/android_64.png           |
|            /sd/topics/space_64.png            |
|           /sd/topics/privacy_64.png           |
|           /sd/topics/facebook_64.png          |
|          /sd/topics/education_64.png          |
|            /sd/topics/court_64.png            |
|             /sd/topics/gnu_64.png             |
|         /sd/classic/img/twitter_24.png        |
|        /sd/classic/img/facebook_24.png        |
|           /sd/classic/img/rss_24.png          |
|              /viewad/817-grey.gif             |
|             /1251053/1x1white.gif             |
|      /sd/firehose/020/924/002-1-thumb.png     |
|      /sd/firehose/020/823/032-1-thumb.png     |
|      /sd/firehose/020/734/942-1-thumb.png     |
|   /1live/leadgen/SD_RelatedResources_Top.gif  |
|     /1live/leadgen/SD_wrapper7b_bottom.png    |
|              /pagead/images/i.png             |
|     /pagead/abglogo/abg-en-100c-ffffff.png    |
|            /adimages/Global/83.png            |
|    /adimages/Advertiser/1132968072/187.jpg    |
|    /adimages/Advertiser/1132966215/176.jpg    |
+-----------------------------------------------+
INFO - 29-Jun-22 10:51:15 - 'get_filenames_from_uris' command executed
INFO - 29-Jun-22 10:51:15 - Finding image URIS with extensions ['jpg', 'jpeg', 'gif', 'png', 'ico']
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+-----------------------------+
|           Filename          |
+-----------------------------+
|         favicon.ico         |
|          __utm.gif          |
| 728x90_Endframe_Revised.jpg |
|         logo_w_l.png        |
|    glyphish-icons-16.png    |
|        google_64.png        |
|       internet_64.png       |
|        chrome_64.png        |
|        movies_64.png        |
|      government_64.png      |
|        android_64.png       |
|         space_64.png        |
|        privacy_64.png       |
|       facebook_64.png       |
|       education_64.png      |
|         court_64.png        |
|          gnu_64.png         |
|        twitter_24.png       |
|       facebook_24.png       |
|          rss_24.png         |
|         817-grey.gif        |
|         1x1white.gif        |
|       002-1-thumb.png       |
|       032-1-thumb.png       |
|       942-1-thumb.png       |
| SD_RelatedResources_Top.gif |
|   SD_wrapper7b_bottom.png   |
|            i.png            |
|    abg-en-100c-ffffff.png   |
|            83.png           |
|           187.jpg           |
|           176.jpg           |
+-----------------------------+
INFO - 29-Jun-22 10:51:15 - 'smtp_emails' command executed
INFO - 29-Jun-22 10:51:15 - Finding emails via SMTP on ports: [25, 465, 2525, 587]
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+-----------------------+---------+
|        Address        | To/From |
+-----------------------+---------+
|  sneakyg33ky@aol.com  |   From  |
| d4rktangent@gmail.com |    To   |
| mistersekritx@aol.com |    To   |
|   inter0pt1c@aol.com  |    To   |
+-----------------------+---------+
INFO - 29-Jun-22 10:51:15 - 'conversations' command executed
INFO - 29-Jun-22 10:51:15 - Getting conversations
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+----------------+-----------------+--------------+
|     Sender     |    Recipient    | Packets Sent |
+----------------+-----------------+--------------+
| 184.30.179.172 |  192.168.30.108 |     327      |
| 192.168.30.108 |  205.188.58.10  |     265      |
| 192.168.30.108 |   64.12.168.40  |     251      |
| 192.168.30.108 |  184.30.179.172 |     191      |
| 205.188.58.10  |  192.168.30.108 |     166      |
|  64.12.168.40  |  192.168.30.108 |     154      |
| 192.168.30.30  |   10.30.30.20   |     130      |
| 192.168.30.108 |   10.30.30.20   |     126      |
|  10.30.30.20   |  192.168.30.108 |     126      |
| 216.34.181.45  |  192.168.30.108 |      70      |
| 74.125.224.122 |  192.168.30.108 |      63      |
| 74.125.224.123 |  192.168.30.108 |      47      |
| 192.168.30.101 |  192.168.30.255 |      45      |
| 192.168.30.102 |  192.168.30.255 |      45      |
| 74.125.224.60  |  192.168.30.108 |      44      |
|  10.30.30.20   |    172.30.1.5   |      38      |
|   172.30.1.5   |   10.30.30.20   |      38      |
| 192.168.30.108 |  216.34.181.45  |      37      |
| 192.168.30.108 |  192.168.30.255 |      36      |
| 192.168.30.108 |  74.125.224.123 |      35      |
| 192.168.30.108 |  74.125.224.122 |      35      |
| 192.168.30.108 |  74.125.224.60  |      33      |
| 174.137.114.45 |  192.168.30.108 |      33      |
| 192.168.30.108 |  174.137.114.45 |      26      |
| 216.137.45.111 |  192.168.30.108 |      20      |
| 192.168.30.108 |  216.137.45.111 |      16      |
| 74.125.224.105 |  192.168.30.108 |      12      |
| 74.125.224.52  |  192.168.30.108 |      10      |
| 192.168.30.108 |  74.125.224.105 |      9       |
| 174.137.114.42 |  192.168.30.108 |      8       |
| 192.168.30.108 |  174.137.114.42 |      7       |
| 192.168.30.108 |    224.0.0.22   |      6       |
| 192.168.30.106 |  192.168.30.108 |      6       |
| 192.168.30.108 |  209.107.213.96 |      5       |
|  10.30.30.20   |   10.30.30.255  |      4       |
| 209.107.213.96 |  192.168.30.108 |      4       |
|  10.30.30.20   |  192.168.30.30  |      4       |
|    0.0.0.0     | 255.255.255.255 |      3       |
|  10.30.30.20   |   91.189.94.4   |      2       |
|  91.189.94.4   |   10.30.30.20   |      2       |
| 192.168.30.10  |  192.168.30.108 |      1       |
| 192.168.30.108 |    64.4.10.44   |      1       |
| 192.168.30.101 |  192.168.30.10  |      1       |
| 192.168.30.10  |  192.168.30.101 |      1       |
| 192.168.30.106 |  192.168.30.10  |      1       |
| 192.168.30.10  |  192.168.30.106 |      1       |
| 192.168.30.102 |  192.168.30.10  |      1       |
| 192.168.30.10  |  192.168.30.102 |      1       |
+----------------+-----------------+--------------+
INFO - 29-Jun-22 10:51:15 - 'avg_packet_length' command executed
INFO - 29-Jun-22 10:51:15 - Finding avg packet length for protocol: UDP
INFO - 29-Jun-22 10:51:15 - Finding avg packet length for protocol: TCP
INFO - 29-Jun-22 10:51:15 - Finding avg packet length for protocol: IGMP
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+----------+------------+
| Protocol | Avg Length |
+----------+------------+
|   UDP    |   111.85   |
|   TCP    |   727.39   |
|   IGMP   |    60.0    |
+----------+------------+
INFO - 29-Jun-22 10:51:15 - 'first_last_timestamps' command executed
INFO - 29-Jun-22 10:51:15 - Finding first and last timestamps for protocol: UDP
INFO - 29-Jun-22 10:51:15 - Finding first and last timestamps for protocol: TCP
INFO - 29-Jun-22 10:51:15 - Finding first and last timestamps for protocol: IGMP
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
+----------+-----------------+----------------+
| Protocol | First Timestamp | Last Timestamp |
+----------+-----------------+----------------+
|   UDP    |   20:32:01.419  |  20:35:47.318  |
|   TCP    |   20:32:05.792  |  20:35:30.537  |
|   IGMP   |   20:32:05.799  |  20:32:06.646  |
+----------+-----------------+----------------+
INFO - 29-Jun-22 10:51:15 - 'create_kml' command executed
INFO - 29-Jun-22 10:51:15 - Generating KML file
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
ERROR - 29-Jun-22 10:51:15 - KML - Found unknown address (probably private)
INFO - 29-Jun-22 10:51:15 - Writing results to pcapanalyser/outputs/results.txt
KML file saved to pcapanalyser/outputs/ip_activity.kml
INFO - 29-Jun-22 10:51:15 - 'draw_graph' command executed
INFO - 29-Jun-22 10:51:15 - Generating graph data and plotting
ERROR - 13-Apr-23 17:22:44 - samples/arp.pcap does not exist
INFO - 13-Apr-23 17:22:54 - Successfully read PCAP file - TS = 1096984865.275344
INFO - 13-Apr-23 17:22:57 - Successfully read PCAP file - TS = 1096984865.275344
INFO - 13-Apr-23 17:22:57 - Program Started
INFO - 13-Apr-23 17:22:57 - Parsing file: pcapanalyser/samples/arp.pcap
INFO - 13-Apr-23 17:22:57 - Finished parsing. Found 622 packets
INFO - 13-Apr-23 17:22:57 - Beginning Analysis for pcapanalyser/samples/arp.pcap
INFO - 13-Apr-23 17:22:57 - 'summary' command executed
INFO - 13-Apr-23 17:22:57 - Finding first and last timestamps for protocol: ARP
INFO - 13-Apr-23 17:22:57 - Finding avg packet length for protocol: ARP
INFO - 13-Apr-23 17:22:57 - Writing results to pcapanalyser/outputs/results.txt
+----------+-------------------+-----------------+----------------+-------------------+
| Protocol | Number of Packets | First timestamp | Last timestamp | Avg packet length |
+----------+-------------------+-----------------+----------------+-------------------+
|   ARP    |        622        |   15:01:05.275  |  15:01:34.244  |        60.0       |
+----------+-------------------+-----------------+----------------+-------------------+
ERROR - 13-Apr-23 17:50:05 - summarise does not exist
INFO - 13-Apr-23 17:50:19 - Successfully read PCAP file - TS = 1478272648.467834
INFO - 13-Apr-23 17:50:19 - Program Started
INFO - 13-Apr-23 17:50:19 - Parsing file: pcapanalyser/samples/filtered2.pcap
INFO - 13-Apr-23 17:50:19 - Finished parsing. Found 284 packets
INFO - 13-Apr-23 17:50:19 - Beginning Analysis for pcapanalyser/samples/filtered2.pcap
INFO - 13-Apr-23 17:50:19 - 'summary' command executed
INFO - 13-Apr-23 17:50:19 - Finding first and last timestamps for protocol: TCP
INFO - 13-Apr-23 17:50:19 - Finding avg packet length for protocol: TCP
INFO - 13-Apr-23 17:50:19 - Writing results to pcapanalyser/outputs/results.txt
+----------+-------------------+-----------------+----------------+-------------------+
| Protocol | Number of Packets | First timestamp | Last timestamp | Avg packet length |
+----------+-------------------+-----------------+----------------+-------------------+
|   TCP    |        284        |   15:17:28.467  |  15:19:29.445  |       770.94      |
+----------+-------------------+-----------------+----------------+-------------------+
INFO - 13-Apr-23 17:51:07 - Successfully read PCAP file - TS = 1295981542.484409
INFO - 13-Apr-23 17:51:07 - Program Started
INFO - 13-Apr-23 17:51:07 - Parsing file: pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:51:07 - Finished parsing. Found 14261 packets
INFO - 13-Apr-23 17:51:07 - Beginning Analysis for pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:51:07 - 'summary' command executed
INFO - 13-Apr-23 17:51:07 - Finding first and last timestamps for protocol: TCP
INFO - 13-Apr-23 17:51:07 - Finding avg packet length for protocol: TCP
INFO - 13-Apr-23 17:51:07 - Finding first and last timestamps for protocol: UDP
INFO - 13-Apr-23 17:51:08 - Finding avg packet length for protocol: UDP
INFO - 13-Apr-23 17:51:08 - Finding first and last timestamps for protocol: ARP
INFO - 13-Apr-23 17:51:08 - Finding avg packet length for protocol: ARP
INFO - 13-Apr-23 17:51:08 - Finding first and last timestamps for protocol: ICMP
INFO - 13-Apr-23 17:51:08 - Finding avg packet length for protocol: ICMP
INFO - 13-Apr-23 17:51:08 - Writing results to pcapanalyser/outputs/results.txt
+----------+-------------------+-----------------+----------------+-------------------+
| Protocol | Number of Packets | First timestamp | Last timestamp | Avg packet length |
+----------+-------------------+-----------------+----------------+-------------------+
|   TCP    |       13708       |   18:52:22.484  |  18:57:20.768  |       666.58      |
|   UDP    |        501        |   18:52:39.603  |  18:57:20.989  |       150.41      |
|   ARP    |         18        |   18:53:52.941  |  18:57:10.955  |        51.0       |
|   ICMP   |         34        |   18:54:19.161  |  18:56:50.385  |       149.35      |
+----------+-------------------+-----------------+----------------+-------------------+
INFO - 13-Apr-23 17:55:35 - Successfully read PCAP file - TS = 1295981542.484409
INFO - 13-Apr-23 17:55:35 - Program Started
INFO - 13-Apr-23 17:55:35 - Parsing file: pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:55:35 - Finished parsing. Found 14261 packets
INFO - 13-Apr-23 17:55:35 - Beginning Analysis for pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:55:35 - 'smtp_emails' command executed
INFO - 13-Apr-23 17:55:35 - Finding emails via SMTP on ports: [25, 465, 2525, 587]
INFO - 13-Apr-23 17:55:35 - Writing results to pcapanalyser/outputs/results.txt
No emails detected
INFO - 13-Apr-23 17:55:40 - Successfully read PCAP file - TS = 1295981542.484409
INFO - 13-Apr-23 17:55:40 - Program Started
INFO - 13-Apr-23 17:55:40 - Parsing file: pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:55:40 - Finished parsing. Found 14261 packets
INFO - 13-Apr-23 17:55:40 - Beginning Analysis for pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:55:40 - 'draw_graph' command executed
INFO - 13-Apr-23 17:55:40 - Generating graph data and plotting
INFO - 13-Apr-23 17:55:58 - Successfully read PCAP file - TS = 1295981542.484409
INFO - 13-Apr-23 17:55:58 - Program Started
INFO - 13-Apr-23 17:55:58 - Parsing file: pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:55:58 - Finished parsing. Found 14261 packets
INFO - 13-Apr-23 17:55:58 - Beginning Analysis for pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:55:58 - 'conversations' command executed
INFO - 13-Apr-23 17:55:58 - Getting conversations
INFO - 13-Apr-23 17:55:58 - Writing results to pcapanalyser/outputs/results.txt
+-----------------+-----------------+--------------+
|      Sender     |    Recipient    | Packets Sent |
+-----------------+-----------------+--------------+
|   65.54.95.68   |  192.168.3.131  |     1263     |
|  204.14.234.85  |  192.168.3.131  |     964      |
|   65.54.95.75   |  192.168.3.131  |     762      |
|  192.168.3.131  |  204.14.234.85  |     740      |
|  192.168.3.131  |   65.54.95.68   |     664      |
|   65.54.95.140  |  192.168.3.131  |     644      |
|  192.168.3.131  |   65.54.95.75   |     511      |
|  192.168.3.131  |   65.54.95.140  |     494      |
|  130.117.72.100 |   172.16.255.1  |     354      |
|   209.17.73.30  |  192.168.3.131  |     284      |
|  72.14.213.147  |  192.168.3.131  |     243      |
|  184.85.226.161 |   172.16.255.1  |     222      |
|  65.55.206.199  |  192.168.3.131  |     199      |
|   172.16.255.1  |  184.85.226.161 |     195      |
|  208.82.236.129 |  192.168.3.131  |     193      |
|  192.168.3.131  |  208.82.236.129 |     172      |
|   172.16.255.1  |  130.117.72.100 |     170      |
| 206.108.207.138 |  192.168.3.131  |     161      |
|  208.82.236.130 |  192.168.3.131  |     159      |
|  72.14.213.102  |  192.168.3.131  |     152      |
|  192.168.3.131  |  72.14.213.102  |     134      |
|  192.168.3.131  |   209.17.73.30  |     127      |
|  65.54.189.173  |    10.0.2.15    |     124      |
|  192.168.3.131  |  208.82.236.130 |     117      |
|  192.168.3.131  |  65.55.206.199  |     116      |
|  192.168.3.131  |  72.14.213.147  |     108      |
|   65.54.167.27  |    10.0.2.15    |     104      |
|  207.46.96.145  |    10.0.2.15    |      96      |
|   172.16.255.1  |   147.31.122.1  |      90      |
|   72.14.213.18  |  192.168.3.131  |      88      |
|   147.31.122.1  |   172.16.255.1  |      87      |
|    10.0.2.15    |  65.54.189.173  |      86      |
|  192.168.3.131  |   65.54.95.39   |      82      |
|   65.54.95.39   |  192.168.3.131  |      81      |
|  204.9.163.181  |   172.16.255.1  |      81      |
|  192.168.3.131  | 206.108.207.138 |      78      |
|  128.241.90.211 |   172.16.255.1  |      72      |
|   65.54.95.216  |  192.168.3.131  |      66      |
|   65.54.186.19  |    10.0.2.15    |      66      |
|  192.168.3.131  |  207.46.148.38  |      65      |
|   172.16.255.1  |  204.9.163.181  |      63      |
|   70.37.129.34  |    10.0.2.15    |      62      |
|   207.46.0.109  |  192.168.3.131  |      60      |
|   65.55.15.244  |    10.0.2.15    |      60      |
|  66.235.139.121 |  192.168.3.131  |      58      |
|    10.0.2.15    |  207.46.96.145  |      58      |
|    10.0.2.15    |   65.54.167.27  |      58      |
|    10.0.2.15    |   70.37.129.34  |      54      |
|    10.0.2.15    |  207.46.113.78  |      52      |
|  207.46.113.78  |    10.0.2.15    |      52      |
|   172.16.255.1  |  128.241.90.211 |      51      |
|  192.168.3.131  |   65.55.5.232   |      50      |
|  207.46.148.38  |  192.168.3.131  |      48      |
|  192.168.3.131  |  72.14.213.103  |      48      |
|    10.0.2.15    |   65.55.15.244  |      48      |
|  72.14.213.103  |  192.168.3.131  |      46      |
|  192.168.3.131  |   72.14.213.18  |      44      |
|  192.168.3.131  |   65.54.95.216  |      43      |
|   65.54.95.142  |  192.168.3.131  |      42      |
|    10.0.2.15    |   65.54.186.19  |      42      |
|  192.168.3.131  |  204.9.163.166  |      41      |
|  66.220.149.32  |  192.168.3.131  |      40      |
|  192.168.3.131  |  66.235.139.121 |      39      |
| 206.108.207.155 |  192.168.3.131  |      39      |
|  72.14.213.132  |  192.168.3.131  |      37      |
|   172.16.255.1  |  109.173.29.34  |      37      |
|   172.16.255.1  |  67.215.65.132  |      37      |
| 194.192.199.252 |   172.16.255.1  |      36      |
|   172.16.255.1  |  109.227.83.224 |      36      |
|    64.4.35.57   |    10.0.2.15    |      36      |
|   172.16.255.1  |  204.9.163.158  |      35      |
|  204.9.163.158  |   172.16.255.1  |      35      |
|  192.168.3.131  |   65.54.95.142  |      32      |
|    10.0.2.15    |    64.4.35.57   |      32      |
|  192.168.3.131  |   65.55.5.231   |      30      |
|    10.0.2.15    |     10.0.2.3    |      30      |
|     10.0.2.3    |    10.0.2.15    |      30      |
|  192.168.3.131  |   207.46.0.109  |      29      |
|  109.173.29.34  |   172.16.255.1  |      29      |
|  204.9.163.166  |  192.168.3.131  |      28      |
|  109.227.83.224 |   172.16.255.1  |      28      |
|   212.8.166.36  |   172.16.255.1  |      27      |
|   65.55.5.232   |  192.168.3.131  |      26      |
|  192.168.3.131  |  66.220.149.32  |      26      |
|   172.16.255.1  |   212.8.166.36  |      26      |
|  192.168.3.131  | 206.108.207.155 |      25      |
|   65.54.95.149  |  192.168.3.131  |      25      |
|    10.0.2.15    |   91.103.140.2  |      24      |
|    96.17.8.49   |    10.0.2.15    |      24      |
|   70.37.129.32  |    10.0.2.15    |      24      |
|  72.14.213.148  |  192.168.3.131  |      24      |
|  192.168.3.131  |  66.235.136.89  |      24      |
|  192.168.3.131  |  208.50.77.134  |      24      |
|  192.168.3.131  |  72.14.213.132  |      23      |
|  67.215.65.132  |   172.16.255.1  |      23      |
|  72.14.213.138  |  192.168.3.131  |      22      |
|   65.55.17.37   |  192.168.3.131  |      22      |
|   172.16.255.1  | 194.192.199.252 |      22      |
|   91.103.140.2  |    10.0.2.15    |      22      |
|  192.168.3.131  |  72.14.213.138  |      21      |
|  66.235.133.62  |  192.168.3.131  |      21      |
|  192.168.3.131  | 206.108.207.139 |      20      |
|    10.0.2.15    |     10.0.2.2    |      20      |
|     10.0.2.2    |    10.0.2.15    |      20      |
|   172.16.255.1  | 204.194.237.136 |      20      |
|    10.0.2.15    |  65.55.116.184  |      20      |
|  65.55.116.184  |    10.0.2.15    |      20      |
|    10.0.2.15    |   70.37.129.32  |      20      |
|  192.168.3.131  |  204.14.234.101 |      20      |
|  192.168.3.131  |   65.55.17.37   |      18      |
|  192.168.3.131  |  65.55.239.163  |      18      |
|   65.54.95.66   |  192.168.3.131  |      18      |
|    64.4.9.254   |    10.0.2.15    |      18      |
|    10.0.2.15    |    96.17.8.49   |      18      |
| 204.194.237.136 |   172.16.255.1  |      17      |
|  192.168.3.131  |  76.74.140.168  |      17      |
|  192.168.3.131  |  72.14.213.101  |      16      |
|  192.168.3.131  |   65.54.95.66   |      16      |
|   172.16.255.1  | 239.255.255.250 |      16      |
|   172.16.255.1  |   212.8.163.80  |      16      |
|    10.0.2.15    |    64.4.9.254   |      16      |
|  192.168.3.131  |   65.54.95.149  |      16      |
|   65.55.5.231   |  192.168.3.131  |      15      |
|   172.16.255.1  |  66.235.143.184 |      15      |
|  192.168.3.131  |  65.55.118.107  |      14      |
|  192.168.3.131  |  66.235.133.62  |      14      |
|  192.168.3.131  |  195.27.155.11  |      14      |
|   192.168.3.90  |    10.0.2.15    |      14      |
|  76.74.140.168  |  192.168.3.131  |      14      |
|  204.14.234.101 |  192.168.3.131  |      14      |
|  66.235.136.89  |  192.168.3.131  |      14      |
|  72.14.213.101  |  192.168.3.131  |      13      |
|   172.16.255.1  |  204.9.163.184  |      13      |
|   172.16.255.1  | 213.146.189.205 |      13      |
|  192.168.3.131  |  72.14.213.148  |      13      |
|  192.168.3.131  |  207.46.216.54  |      12      |
|   172.16.255.1  |  172.16.255.255 |      12      |
|   172.16.255.1  |  194.165.188.79 |      12      |
|    10.0.2.15    |   192.168.3.90  |      12      |
|    10.0.2.15    |  207.46.105.186 |      12      |
|  192.168.3.131  |   208.50.77.73  |      12      |
|  192.168.3.131  |   208.50.77.97  |      12      |
|  208.50.77.134  |  192.168.3.131  |      12      |
| 206.108.207.139 |  192.168.3.131  |      11      |
|   172.16.255.1  |  194.165.188.76 |      11      |
|  204.9.163.184  |   172.16.255.1  |      11      |
| 213.146.189.205 |   172.16.255.1  |      11      |
|   172.16.255.1  |    172.16.0.1   |      10      |
|  194.165.188.79 |   172.16.255.1  |      10      |
|    10.0.2.15    | 198.104.200.146 |      10      |
|   172.16.255.1  |  109.229.25.126 |      10      |
|   172.16.255.1  |  109.90.123.126 |      10      |
|  192.168.3.131  |   192.168.3.90  |      10      |
|  65.55.239.163  |  192.168.3.131  |      9       |
|  65.55.118.107  |  192.168.3.131  |      9       |
|  192.168.3.131  | 206.108.207.163 |      9       |
|  192.168.3.131  | 255.255.255.255 |      9       |
|  66.235.143.184 |   172.16.255.1  |      9       |
|   172.16.255.1  |  204.9.163.160  |      9       |
|  72.14.213.120  |  192.168.3.131  |      9       |
|   172.16.255.1  |     10.1.1.2    |      9       |
| 206.108.207.163 |  192.168.3.131  |      8       |
|  192.168.3.131  | 206.108.207.145 |      8       |
|  195.27.155.11  |  192.168.3.131  |      8       |
|    10.0.2.15    |  207.46.125.253 |      8       |
|  207.46.105.186 |    10.0.2.15    |      8       |
|  109.255.178.86 |   172.16.255.1  |      8       |
|  109.229.25.126 |   172.16.255.1  |      8       |
|  109.90.123.126 |   172.16.255.1  |      8       |
|  192.168.3.131  |  72.14.213.120  |      8       |
|  192.168.3.131  |   192.168.3.99  |      8       |
|   192.168.3.99  |  192.168.3.131  |      8       |
|  192.168.3.131  |  192.168.3.255  |      8       |
|  192.168.3.131  |   69.63.181.15  |      8       |
|   69.63.181.15  |  192.168.3.131  |      8       |
|  194.165.188.76 |   172.16.255.1  |      7       |
|   172.16.255.1  |  109.255.178.86 |      7       |
|  192.168.3.131  |  63.215.202.48  |      6       |
|  192.168.3.131  |  63.215.202.49  |      6       |
|  63.215.202.49  |  192.168.3.131  |      6       |
|  207.46.216.54  |  192.168.3.131  |      6       |
|  72.14.213.105  |  192.168.3.131  |      6       |
|  192.168.3.131  | 239.255.255.250 |      6       |
|  72.14.213.156  |  192.168.3.131  |      6       |
|  192.168.3.131  |  72.14.213.156  |      6       |
|    10.0.2.15    |   65.55.25.60   |      6       |
|   172.16.255.1  |  92.247.222.20  |      6       |
|  207.46.125.253 |    10.0.2.15    |      6       |
|    10.0.2.15    |  207.46.125.254 |      6       |
|  207.46.125.254 |    10.0.2.15    |      6       |
| 198.104.200.146 |    10.0.2.15    |      6       |
|   192.168.3.90  |  192.168.3.131  |      6       |
|   208.50.77.73  |  192.168.3.131  |      6       |
|   208.50.77.97  |  192.168.3.131  |      6       |
| 206.108.207.145 |  192.168.3.131  |      5       |
|  192.168.3.131  |  12.129.210.71  |      5       |
|   172.16.255.1  |   188.2.252.64  |      5       |
|   172.16.255.1  |  67.117.28.180  |      5       |
|  67.117.28.180  |   172.16.255.1  |      5       |
|   188.2.252.64  |   172.16.255.1  |      5       |
|  192.168.3.131  |  65.55.206.209  |      4       |
|  192.168.3.131  |  184.24.133.32  |      4       |
|  63.215.202.48  |  192.168.3.131  |      4       |
|  192.168.3.131  |  72.14.213.105  |      4       |
|  192.168.3.131  |  184.24.143.139 |      4       |
|  12.129.210.71  |  192.168.3.131  |      4       |
|   172.16.255.1  |  118.6.206.252  |      4       |
|  192.168.3.131  |  72.14.213.149  |      4       |
|  72.14.213.149  |  192.168.3.131  |      4       |
|  192.168.3.131  |  208.50.77.136  |      4       |
|  174.36.30.111  |  192.168.3.131  |      4       |
|  192.168.3.131  |   65.55.15.244  |      4       |
|  192.168.3.131  |  74.125.127.148 |      4       |
|  192.168.3.131  |   65.55.206.9   |      4       |
|  192.168.3.131  |   192.168.3.1   |      4       |
|   192.168.3.1   |  192.168.3.131  |      4       |
|  184.24.133.32  |  192.168.3.131  |      3       |
|  184.24.143.139 |  192.168.3.131  |      3       |
|   172.16.255.1  |  174.48.244.28  |      3       |
|   172.16.255.1  |  194.171.12.150 |      3       |
|   172.16.255.1  |   87.5.175.49   |      3       |
|  174.48.244.28  |   172.16.255.1  |      3       |
|  194.171.12.150 |   172.16.255.1  |      3       |
|   87.5.175.49   |   172.16.255.1  |      3       |
|   172.16.255.1  |  66.209.190.84  |      3       |
|   212.8.163.80  |   172.16.255.1  |      3       |
|   172.16.255.1  |   85.65.191.56  |      3       |
|   172.16.255.1  |  148.88.200.63  |      3       |
|  65.55.206.209  |  192.168.3.131  |      2       |
|  192.168.3.131  |   74.217.50.10  |      2       |
|  192.168.3.131  |   224.0.0.252   |      2       |
|  192.168.3.131  |  208.82.238.129 |      2       |
|  72.14.203.102  |  192.168.3.131  |      2       |
|  192.168.3.131  |  72.14.203.102  |      2       |
|  72.14.213.167  |  192.168.3.131  |      2       |
|  192.168.3.131  |  72.14.213.167  |      2       |
|   65.55.25.60   |    10.0.2.15    |      2       |
|   172.16.255.1  |  71.224.25.112  |      2       |
|   172.16.255.1  |   224.0.0.252   |      2       |
|  71.224.25.112  |   172.16.255.1  |      2       |
|   172.16.255.1  |   213.166.51.4  |      2       |
|   172.16.255.1  |  208.88.186.244 |      2       |
|  208.88.186.244 |   172.16.255.1  |      2       |
|   172.16.255.1  |  178.25.111.25  |      2       |
|   172.16.255.1  |  217.174.56.245 |      2       |
|   172.16.255.1  |    65.35.35.4   |      2       |
|   172.16.255.1  |   87.64.66.227  |      2       |
|   172.16.255.1  |  79.143.161.140 |      2       |
|   172.16.255.1  |  182.166.37.160 |      2       |
|   172.16.255.1  |  218.166.122.86 |      2       |
|   172.16.255.1  |  88.198.13.111  |      2       |
|   172.16.255.1  |   89.34.75.134  |      2       |
|   172.16.255.1  |  92.255.161.104 |      2       |
|   172.16.255.1  |   71.67.129.20  |      2       |
|   71.67.129.20  |   172.16.255.1  |      2       |
|    65.35.35.4   |   172.16.255.1  |      2       |
|  182.166.37.160 |   172.16.255.1  |      2       |
|   172.16.255.1  |  87.121.79.141  |      2       |
|  88.198.13.111  |   172.16.255.1  |      2       |
|  217.174.56.245 |   172.16.255.1  |      2       |
|   89.34.75.134  |   172.16.255.1  |      2       |
|  92.255.161.104 |   172.16.255.1  |      2       |
|   87.64.66.227  |   172.16.255.1  |      2       |
|  218.166.122.86 |   172.16.255.1  |      2       |
|  178.25.111.25  |   172.16.255.1  |      2       |
|  79.143.161.140 |   172.16.255.1  |      2       |
|  87.121.79.141  |   172.16.255.1  |      2       |
|   172.16.255.1  |  95.86.252.198  |      2       |
|  95.86.252.198  |   172.16.255.1  |      2       |
|   172.16.255.1  |  95.160.236.51  |      2       |
|  118.6.206.252  |   172.16.255.1  |      2       |
|   172.16.255.1  |  207.172.53.166 |      2       |
|  207.172.53.166 |   172.16.255.1  |      2       |
|   172.16.255.1  |   95.139.1.252  |      2       |
|   95.139.1.252  |   172.16.255.1  |      2       |
|   172.16.255.1  |  24.78.140.118  |      2       |
|  24.78.140.118  |   172.16.255.1  |      2       |
|   172.16.255.1  |  92.224.118.42  |      2       |
|   172.16.255.1  |  114.46.199.16  |      2       |
|  114.46.199.16  |   172.16.255.1  |      2       |
|   172.16.255.1  |  186.80.218.34  |      2       |
|  186.80.218.34  |   172.16.255.1  |      2       |
|   172.16.255.1  |  145.120.22.109 |      2       |
|  145.120.22.109 |   172.16.255.1  |      2       |
|   172.16.255.1  | 129.132.232.116 |      2       |
| 129.132.232.116 |   172.16.255.1  |      2       |
|   172.16.255.1  |  70.67.177.253  |      2       |
|  70.67.177.253  |   172.16.255.1  |      2       |
|    10.0.2.15    |    10.0.2.255   |      2       |
|  192.168.3.131  |  195.27.155.40  |      2       |
|  66.209.190.254 |   172.16.255.1  |      2       |
|  208.50.77.136  |  192.168.3.131  |      2       |
|   65.55.57.251  |  192.168.3.131  |      2       |
|  192.168.3.131  |   65.55.57.251  |      2       |
|  192.168.3.131  |  174.36.30.111  |      2       |
|   65.55.15.244  |  192.168.3.131  |      2       |
|  74.125.127.148 |  192.168.3.131  |      2       |
|   65.55.206.9   |  192.168.3.131  |      2       |
|   74.217.50.10  |  192.168.3.131  |      1       |
|  208.82.238.129 |  192.168.3.131  |      1       |
|   172.16.255.1  | 255.255.255.255 |      1       |
|    172.16.0.1   |   172.16.255.1  |      1       |
|   172.16.255.1  |   156.26.54.15  |      1       |
|   156.26.54.15  |   172.16.255.1  |      1       |
|   172.16.255.1  | 178.144.253.171 |      1       |
| 178.144.253.171 |   172.16.255.1  |      1       |
|   172.16.255.1  |   75.76.39.18   |      1       |
|   75.76.39.18   |   172.16.255.1  |      1       |
|   172.16.255.1  |  69.255.24.214  |      1       |
|  69.255.24.214  |   172.16.255.1  |      1       |
|   172.16.255.1  |  67.163.123.10  |      1       |
|  67.163.123.10  |   172.16.255.1  |      1       |
|   172.16.255.1  |  74.75.251.207  |      1       |
|  74.75.251.207  |   172.16.255.1  |      1       |
|   172.16.255.1  | 128.173.201.171 |      1       |
| 128.173.201.171 |   172.16.255.1  |      1       |
|   172.16.255.1  |  67.82.196.121  |      1       |
|   172.16.255.1  |  188.231.175.85 |      1       |
|  67.82.196.121  |   172.16.255.1  |      1       |
|   172.16.255.1  |  190.213.192.39 |      1       |
|   172.16.255.1  |   67.9.27.118   |      1       |
|   172.16.255.1  |  190.39.220.172 |      1       |
|   172.16.255.1  |  67.84.192.140  |      1       |
|  188.231.175.85 |   172.16.255.1  |      1       |
|   67.9.27.118   |   172.16.255.1  |      1       |
|  67.84.192.140  |   172.16.255.1  |      1       |
|   172.16.255.1  |  209.105.148.72 |      1       |
|   172.16.255.1  |   95.68.58.110  |      1       |
|   172.16.255.1  |  124.144.10.123 |      1       |
|   172.16.255.1  |  190.213.76.21  |      1       |
|   172.16.255.1  |   71.67.132.22  |      1       |
|   172.16.255.1  | 130.206.167.238 |      1       |
|  209.105.148.72 |   172.16.255.1  |      1       |
|   71.67.132.22  |   172.16.255.1  |      1       |
|  124.144.10.123 |   172.16.255.1  |      1       |
|  190.213.76.21  |   172.16.255.1  |      1       |
|   95.68.58.110  |   172.16.255.1  |      1       |
| 130.206.167.238 |   172.16.255.1  |      1       |
|   172.16.255.1  |  24.193.140.50  |      1       |
|   172.16.255.1  |  88.203.161.148 |      1       |
|  24.193.140.50  |   172.16.255.1  |      1       |
|  88.203.161.148 |   172.16.255.1  |      1       |
|   172.16.255.1  |  208.88.186.242 |      1       |
|  208.88.186.242 |   172.16.255.1  |      1       |
|   172.16.255.1  |  114.46.144.25  |      1       |
|   172.16.255.1  |  213.19.120.150 |      1       |
|  114.46.144.25  |   172.16.255.1  |      1       |
|  213.19.120.150 |   172.16.255.1  |      1       |
|   172.16.255.1  | 111.249.130.107 |      1       |
| 111.249.130.107 |   172.16.255.1  |      1       |
|  95.160.236.51  |   172.16.255.1  |      1       |
|   172.16.255.1  |  173.178.118.29 |      1       |
|   172.16.255.1  |   70.80.140.19  |      1       |
|   172.16.255.1  |  76.167.181.32  |      1       |
|  76.167.181.32  |   172.16.255.1  |      1       |
|   70.80.140.19  |   172.16.255.1  |      1       |
|  173.178.118.29 |   172.16.255.1  |      1       |
|   172.16.255.1  |  109.227.83.14  |      1       |
|  109.227.83.14  |   172.16.255.1  |      1       |
|   172.16.255.1  |  93.181.202.185 |      1       |
|  93.181.202.185 |   172.16.255.1  |      1       |
|   172.16.255.1  |  82.226.125.157 |      1       |
|   172.16.255.1  |   71.10.26.41   |      1       |
|   172.16.255.1  |  213.64.95.196  |      1       |
|   71.10.26.41   |   172.16.255.1  |      1       |
|   172.16.255.1  |   99.96.126.9   |      1       |
|  213.64.95.196  |   172.16.255.1  |      1       |
|  82.226.125.157 |   172.16.255.1  |      1       |
|   99.96.126.9   |   172.16.255.1  |      1       |
|   172.16.255.1  |  207.47.250.146 |      1       |
|   172.16.255.1  |  111.250.201.8  |      1       |
|  207.47.250.146 |   172.16.255.1  |      1       |
|  111.250.201.8  |   172.16.255.1  |      1       |
|   172.16.255.1  |  82.58.187.140  |      1       |
|   172.16.255.1  | 190.164.247.173 |      1       |
| 190.164.247.173 |   172.16.255.1  |      1       |
|  82.58.187.140  |   172.16.255.1  |      1       |
|   172.16.255.1  |  94.248.101.181 |      1       |
|   172.16.255.1  |   188.246.82.7  |      1       |
|  94.248.101.181 |   172.16.255.1  |      1       |
|   172.16.255.1  |  80.221.22.161  |      1       |
|   188.246.82.7  |   172.16.255.1  |      1       |
|   172.16.255.1  |   114.33.52.13  |      1       |
|   172.16.255.1  |  212.50.66.122  |      1       |
|  80.221.22.161  |   172.16.255.1  |      1       |
|   114.33.52.13  |   172.16.255.1  |      1       |
|  212.50.66.122  |   172.16.255.1  |      1       |
|   172.16.255.1  |  110.67.111.103 |      1       |
|  110.67.111.103 |   172.16.255.1  |      1       |
|   172.16.255.1  | 218.173.246.133 |      1       |
|   172.16.255.1  |  125.232.97.116 |      1       |
| 218.173.246.133 |   172.16.255.1  |      1       |
|  125.232.97.116 |   172.16.255.1  |      1       |
|   172.16.255.1  |   134.2.48.153  |      1       |
|   172.16.255.1  |  24.192.137.36  |      1       |
|  92.224.118.42  |   172.16.255.1  |      1       |
|  24.192.137.36  |   172.16.255.1  |      1       |
|   172.16.255.1  |  189.126.44.128 |      1       |
|   172.16.255.1  |   84.197.9.59   |      1       |
|   134.2.48.153  |   172.16.255.1  |      1       |
|   172.16.255.1  |  67.170.187.174 |      1       |
|  67.170.187.174 |   172.16.255.1  |      1       |
|   84.197.9.59   |   172.16.255.1  |      1       |
|   172.16.255.1  |  145.94.52.184  |      1       |
|   172.16.255.1  |  98.243.160.202 |      1       |
|  189.126.44.128 |   172.16.255.1  |      1       |
|  98.243.160.202 |   172.16.255.1  |      1       |
|   172.16.255.1  |   94.41.86.170  |      1       |
|  145.94.52.184  |   172.16.255.1  |      1       |
|   94.41.86.170  |   172.16.255.1  |      1       |
|   172.16.255.1  |   2.120.66.172  |      1       |
|   2.120.66.172  |   172.16.255.1  |      1       |
|   172.16.255.1  |  97.103.179.155 |      1       |
|  97.103.179.155 |   172.16.255.1  |      1       |
|  195.27.155.40  |  192.168.3.131  |      1       |
|   172.16.255.1  |    24.54.5.14   |      1       |
|    24.54.5.14   |   172.16.255.1  |      1       |
|   172.16.255.1  |  188.22.186.229 |      1       |
|   172.16.255.1  |  67.64.157.145  |      1       |
|   172.16.255.1  |  188.163.1.229  |      1       |
|   172.16.255.1  |   67.84.50.244  |      1       |
|   172.16.255.1  |  188.17.181.29  |      1       |
|   172.16.255.1  |  69.126.180.28  |      1       |
|   67.84.50.244  |   172.16.255.1  |      1       |
|  67.64.157.145  |   172.16.255.1  |      1       |
|  69.126.180.28  |   172.16.255.1  |      1       |
|  188.163.1.229  |   172.16.255.1  |      1       |
|  188.22.186.229 |   172.16.255.1  |      1       |
|  188.17.181.29  |   172.16.255.1  |      1       |
|    Unable to    |    Calculate    |      0       |
+-----------------+-----------------+--------------+
INFO - 13-Apr-23 17:56:03 - Successfully read PCAP file - TS = 1295981542.484409
INFO - 13-Apr-23 17:56:03 - Program Started
INFO - 13-Apr-23 17:56:03 - Parsing file: pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:56:03 - Finished parsing. Found 14261 packets
INFO - 13-Apr-23 17:56:03 - Beginning Analysis for pcapanalyser/samples/example_flow.pcap
INFO - 13-Apr-23 17:56:03 - 'draw_graph' command executed
INFO - 13-Apr-23 17:56:03 - Generating graph data and plotting
ERROR - 29-Apr-24 09:50:20 - /home/kali/nw does not exist
INFO - 29-Apr-24 09:50:58 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:50:58 - Program Started
INFO - 29-Apr-24 09:50:58 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:50:58 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:50:58 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:50:58 - 'summary' command executed
INFO - 29-Apr-24 09:50:58 - Finding first and last timestamps for protocol: IP6
INFO - 29-Apr-24 09:50:58 - Finding avg packet length for protocol: IP6
INFO - 29-Apr-24 09:50:58 - Finding first and last timestamps for protocol: UDP
INFO - 29-Apr-24 09:50:59 - Finding avg packet length for protocol: UDP
INFO - 29-Apr-24 09:50:59 - Finding first and last timestamps for protocol: TCP
INFO - 29-Apr-24 09:50:59 - Finding avg packet length for protocol: TCP
INFO - 29-Apr-24 09:50:59 - Finding first and last timestamps for protocol: ARP
INFO - 29-Apr-24 09:50:59 - Finding avg packet length for protocol: ARP
INFO - 29-Apr-24 09:50:59 - Finding first and last timestamps for protocol: ICMP
INFO - 29-Apr-24 09:50:59 - Finding avg packet length for protocol: ICMP
INFO - 29-Apr-24 09:50:59 - Writing results to pcapanalyser/outputs/results.txt
+----------+-------------------+-----------------+----------------+-------------------+
| Protocol | Number of Packets | First timestamp | Last timestamp | Avg packet length |
+----------+-------------------+-----------------+----------------+-------------------+
|   IP6    |         1         |   01:56:16.496  |  01:56:16.496  |       110.0       |
|   UDP    |         33        |   01:56:17.115  |  01:56:36.426  |       166.7       |
|   TCP    |       16437       |   01:56:17.889  |  01:56:40.652  |       998.15      |
|   ARP    |         2         |   01:56:28.634  |  01:56:28.635  |        51.0       |
|   ICMP   |         1         |   01:56:33.691  |  01:56:33.691  |       590.0       |
+----------+-------------------+-----------------+----------------+-------------------+
INFO - 29-Apr-24 09:51:15 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:51:15 - Program Started
INFO - 29-Apr-24 09:51:15 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:15 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:51:15 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:15 - 'image_uris' command executed
INFO - 29-Apr-24 09:51:15 - Finding image URIS with extensions ['jpg', 'jpeg', 'gif', 'png', 'ico']
INFO - 29-Apr-24 09:51:15 - Writing results to pcapanalyser/outputs/results.txt
No image URIs detected
INFO - 29-Apr-24 09:51:23 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:51:23 - Program Started
INFO - 29-Apr-24 09:51:23 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:23 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:51:23 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:23 - 'get_filenames_from_uris' command executed
INFO - 29-Apr-24 09:51:23 - Finding image URIS with extensions ['jpg', 'jpeg', 'gif', 'png', 'ico']
INFO - 29-Apr-24 09:51:23 - Writing results to pcapanalyser/outputs/results.txt
No filenames detected
INFO - 29-Apr-24 09:51:30 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:51:30 - Program Started
INFO - 29-Apr-24 09:51:30 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:30 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:51:30 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:30 - 'smtp_emails' command executed
INFO - 29-Apr-24 09:51:30 - Finding emails via SMTP on ports: [25, 465, 2525, 587]
INFO - 29-Apr-24 09:51:30 - Writing results to pcapanalyser/outputs/results.txt
No emails detected
INFO - 29-Apr-24 09:51:40 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:51:40 - Program Started
INFO - 29-Apr-24 09:51:40 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:40 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:51:40 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:40 - 'conversations' command executed
INFO - 29-Apr-24 09:51:40 - Getting conversations
INFO - 29-Apr-24 09:51:40 - Writing results to pcapanalyser/outputs/results.txt
+-----------------+-----------------+--------------+
|      Sender     |    Recipient    | Packets Sent |
+-----------------+-----------------+--------------+
|  23.208.64.240  |   192.168.1.18  |     9557     |
|   192.168.1.18  |  23.208.64.240  |     5002     |
|   23.208.64.26  |   192.168.1.18  |     1079     |
|   192.168.1.18  |   23.208.64.26  |     591      |
|   192.168.1.18  |  17.253.144.10  |      22      |
|   192.168.1.18  |   17.8.131.59   |      22      |
|   17.8.131.91   |   192.168.1.18  |      21      |
|   17.8.131.59   |   192.168.1.18  |      19      |
|  17.253.144.10  |   192.168.1.18  |      18      |
|   192.168.1.18  |   17.8.131.91   |      18      |
|   192.168.1.9   |   192.168.1.18  |      13      |
|   192.168.1.18  |   192.168.1.9   |      12      |
|   192.168.1.18  |   184.27.196.9  |      11      |
|   184.27.196.9  |   192.168.1.18  |      10      |
|   192.168.1.18  |  23.211.137.99  |      3       |
|   192.168.1.9   |  192.168.1.255  |      3       |
| 142.250.199.170 |   192.168.1.19  |      2       |
|   192.168.1.19  | 142.250.199.170 |      2       |
|  23.211.137.99  |   192.168.1.18  |      2       |
|   192.168.1.11  |   224.0.0.251   |      1       |
|   192.168.1.11  | 239.255.255.250 |      1       |
|   192.168.1.19  |  20.187.186.89  |      1       |
|  20.187.186.89  |   192.168.1.19  |      1       |
|    Unable to    |    Calculate    |      0       |
+-----------------+-----------------+--------------+
INFO - 29-Apr-24 09:51:52 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:51:52 - Program Started
INFO - 29-Apr-24 09:51:52 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:52 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:51:52 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:51:52 - 'avg_packet_length' command executed
INFO - 29-Apr-24 09:51:52 - Finding avg packet length for protocol: IP6
INFO - 29-Apr-24 09:51:52 - Finding avg packet length for protocol: UDP
INFO - 29-Apr-24 09:51:52 - Finding avg packet length for protocol: TCP
INFO - 29-Apr-24 09:51:52 - Finding avg packet length for protocol: ARP
INFO - 29-Apr-24 09:51:53 - Finding avg packet length for protocol: ICMP
INFO - 29-Apr-24 09:51:53 - Writing results to pcapanalyser/outputs/results.txt
+----------+------------+
| Protocol | Avg Length |
+----------+------------+
|   IP6    |   110.0    |
|   UDP    |   166.7    |
|   TCP    |   998.15   |
|   ARP    |    51.0    |
|   ICMP   |   590.0    |
+----------+------------+
INFO - 29-Apr-24 09:52:09 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:52:09 - Program Started
INFO - 29-Apr-24 09:52:09 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:52:09 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:52:09 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:52:09 - 'first_last_timestamps' command executed
INFO - 29-Apr-24 09:52:09 - Finding first and last timestamps for protocol: IP6
INFO - 29-Apr-24 09:52:09 - Finding first and last timestamps for protocol: UDP
INFO - 29-Apr-24 09:52:09 - Finding first and last timestamps for protocol: TCP
INFO - 29-Apr-24 09:52:09 - Finding first and last timestamps for protocol: ARP
INFO - 29-Apr-24 09:52:09 - Finding first and last timestamps for protocol: ICMP
INFO - 29-Apr-24 09:52:09 - Writing results to pcapanalyser/outputs/results.txt
+----------+-----------------+----------------+
| Protocol | First Timestamp | Last Timestamp |
+----------+-----------------+----------------+
|   IP6    |   01:56:16.496  |  01:56:16.496  |
|   UDP    |   01:56:17.115  |  01:56:36.426  |
|   TCP    |   01:56:17.889  |  01:56:40.652  |
|   ARP    |   01:56:28.634  |  01:56:28.635  |
|   ICMP   |   01:56:33.691  |  01:56:33.691  |
+----------+-----------------+----------------+
INFO - 29-Apr-24 09:52:24 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:52:24 - Program Started
INFO - 29-Apr-24 09:52:24 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:52:25 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:52:25 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:52:25 - 'draw_graph' command executed
INFO - 29-Apr-24 09:52:25 - Generating graph data and plotting
INFO - 29-Apr-24 09:52:37 - Successfully read PCAP file - TS = 1714370176.49616
INFO - 29-Apr-24 09:52:37 - Program Started
INFO - 29-Apr-24 09:52:37 - Parsing file: /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:52:37 - Finished parsing. Found 16474 packets
INFO - 29-Apr-24 09:52:37 - Beginning Analysis for /home/kali/nwidps/pcapfiles/apple1.pcap
INFO - 29-Apr-24 09:52:37 - 'create_kml' command executed
INFO - 29-Apr-24 09:52:37 - Generating KML file
ERROR - 29-Apr-24 09:52:37 - KML - Found unknown address (probably private)
ERROR - 29-Apr-24 09:52:37 - KML - Found unknown address (probably private)
ERROR - 29-Apr-24 09:52:37 - KML - Found unknown address (probably private)
ERROR - 29-Apr-24 09:52:37 - KML - Found unknown address (probably private)
ERROR - 29-Apr-24 09:52:37 - KML - Found unknown address (probably private)
ERROR - 29-Apr-24 09:52:37 - KML - Found unknown address (probably private)
INFO - 29-Apr-24 09:52:37 - Writing results to pcapanalyser/outputs/results.txt
KML file saved to pcapanalyser/outputs/ip_activity.kml
INFO - 29-Apr-24 10:50:51 - Successfully read PCAP file - TS = 1714369468.004228
INFO - 29-Apr-24 10:50:51 - Program Started
INFO - 29-Apr-24 10:50:51 - Parsing file: /home/kali/boys/digitalsign/pcapanalyser/samples/youtube.pcap
INFO - 29-Apr-24 10:50:52 - Finished parsing. Found 6100 packets
INFO - 29-Apr-24 10:50:52 - Beginning Analysis for /home/kali/boys/digitalsign/pcapanalyser/samples/youtube.pcap
INFO - 29-Apr-24 10:50:52 - 'summary' command executed
INFO - 29-Apr-24 10:50:52 - Finding first and last timestamps for protocol: UDP
INFO - 29-Apr-24 10:50:52 - Finding avg packet length for protocol: UDP
INFO - 29-Apr-24 10:50:52 - Finding first and last timestamps for protocol: IP6
INFO - 29-Apr-24 10:50:52 - Finding avg packet length for protocol: IP6
INFO - 29-Apr-24 10:50:52 - Finding first and last timestamps for protocol: TCP
INFO - 29-Apr-24 10:50:52 - Finding avg packet length for protocol: TCP
INFO - 29-Apr-24 10:50:52 - Finding first and last timestamps for protocol: ARP
INFO - 29-Apr-24 10:50:52 - Finding avg packet length for protocol: ARP
INFO - 29-Apr-24 10:50:52 - Finding first and last timestamps for protocol: IGMP
INFO - 29-Apr-24 10:50:52 - Finding avg packet length for protocol: IGMP
INFO - 29-Apr-24 10:50:52 - Writing results to pcapanalyser/outputs/results.txt
+----------+-------------------+-----------------+----------------+-------------------+
| Protocol | Number of Packets | First timestamp | Last timestamp | Avg packet length |
+----------+-------------------+-----------------+----------------+-------------------+
|   UDP    |        3026       |   01:44:28.004  |  01:44:56.132  |       733.97      |
|   IP6    |         4         |   01:44:28.824  |  01:44:38.168  |        92.0       |
|   TCP    |        3063       |   01:44:36.536  |  01:44:54.668  |       807.32      |
|   ARP    |         4         |   01:44:36.821  |  01:44:41.533  |        55.5       |
|   IGMP   |         3         |   01:44:50.283  |  01:44:55.328  |        60.0       |
+----------+-------------------+-----------------+----------------+-------------------+
INFO - 29-Apr-24 10:59:02 - Successfully read PCAP file - TS = 1714369468.004228
ERROR - 11-May-24 10:30:02 - /home/kali/Desktop/final does not exist
INFO - 11-May-24 10:30:48 - Successfully read PCAP file - TS = 1715437692.684167
INFO - 11-May-24 10:30:48 - Program Started
INFO - 11-May-24 10:30:48 - Parsing file: /home/kali/Desktop/final_year_project/Network-Digital-Signatures-/pcapanalyser/samples/amazon.pcap
INFO - 11-May-24 10:30:48 - Finished parsing. Found 4153 packets
INFO - 11-May-24 10:30:48 - Beginning Analysis for /home/kali/Desktop/final_year_project/Network-Digital-Signatures-/pcapanalyser/samples/amazon.pcap
INFO - 11-May-24 10:30:48 - 'draw_graph' command executed
INFO - 11-May-24 10:30:48 - Generating graph data and plotting
INFO - 11-May-24 10:37:00 - Successfully read PCAP file - TS = 1715438156.835024
INFO - 11-May-24 10:37:00 - Program Started
INFO - 11-May-24 10:37:00 - Parsing file: /home/kali/Desktop/final_year_project/Network-Digital-Signatures-/pcapanalyser/samples/match.pcap
INFO - 11-May-24 10:37:00 - Finished parsing. Found 778 packets
INFO - 11-May-24 10:37:00 - Beginning Analysis for /home/kali/Desktop/final_year_project/Network-Digital-Signatures-/pcapanalyser/samples/match.pcap
INFO - 11-May-24 10:37:00 - 'draw_graph' command executed
INFO - 11-May-24 10:37:00 - Generating graph data and plotting
